<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Foods WebApp</title>
    <style>
        header {
            background-color: rgb(44, 44, 44);
        }

        header a {
            padding: 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        header a:hover {
            background-color: black;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: grey;
            margin: 0;
        }

        main {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Index</a>
        <a href="#">Food</a>
        <a href="#">About</a>
    </header>
    <h1>Top 5 favourite foods</h1>

    <ul>
        <li><a href="#">Biryani</a></li>
        <li><a href="#">pizza</a></li>
        <li><a href="#">cake</a></li>
        <li><a href="#">wings</a></li>
        <li><a href="#">burger</a></li>
    </ul>

    <main>
        <img id="Biryani" src="biryani.jpg" width="250">
        <h2>Biryani</h2>
        <img id="pizza" src="pizza.jpg" width="250">
        <h2>pizza</h2>
        <img id="cake" src="cake.jpg" width="250">
        <h2>cake</h2>
        <img id="wings" src="wings.jpg" width="250">
        <h2>wings</h2>
        <img id="burger" src="burger.jpg" width="250">
        <h2>burger</h2>
    </main>

</body>


</html>